<!DOCTYPE html>
<html>
  <head>
    <title>Jovian careears</title>
    <style>
      h1{font-size:40px;
         font-family:Roboto;
         font-weight:normal;
          color:rgb(50,50,50);
         text-align:center;}
      #banner{width:100%;height:400;object-fit:cover;}
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        font-weight:normal;
        text-align:center;
        }
      .bodytext{
        font-family:Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Jovian careers</h1>
      <img id="banner"         
      src='https://websitetest.jpabcd360.repl.co/static/premium_photo-1661632613351-        612b56224472.webp' height='160'>
      <h2>About jovian</h2>
      <p class='bodytext'>
  dsakdhasjkdhasjdakfgaskfashfkashkasdhaskjdhaskaskjfaskfhaskdhadhasjkd
      </p>
      <h2>Open Positions</h2>
      <p class='bodytext'>TODO-show the jobs here</p>
      <div style='text-align:center;'>
        <button>Contact Us</button>
        <p>Copyright 2022,Jovian</p>
      </div>
    </div>

  </body>
</html> 